API_KEY="AIzaSyCwiMSyQHXgL8MLgNpRHKW43fw4nRfXEUg"
AUTH_DOMAIN="final-project-27649.firebaseapp.com"
PROJECT_ID="final-project-27649"
STORAGE_BUCKET="final-project-27649.appspot.com"
MESSAGING_SENDER_ID="887178166292"
APP_ID="1:887178166292:web:0563d9042d8019263de701"