.userCard {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 1em;
    border-radius: 4px;
}

.userCard button {
    background-color: #608362;
}

img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    margin-right: 1em;
    border-radius: 2px;
}

.book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.book-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}


label {
    font-size: 1em;
    /* color: #555; */
    margin: 0;
}


@media (max-width: 768px) {
    .book {
        flex-direction: column;
        align-items: center;
    }

    .book-image {
        width: 80%;
        text-align: center;
    }
}